## File Marked for Deletion post Jan24 ##

#Local Profile
#---
#spring.profiles=local ##No longer supported in Spring Boot 2.4 and replaced with spring.config.activate.on-profile
#spring.config.activate.on-profile=local
#api.key=apiKeyFromApplicationPropertiesLocal


